<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 7</title>
    <style> 
    body { background-color:rgb(255, 255, 255) ;}
    #d1{ 
    height: 150px;
    width:1400px;
     margin: 0; background-color: white;}
    #p1{border: 4px dotted black;
        border-left: solid red;
        border-right: solid red;
    }

    #d2 { width: 200px; 
        height: 340px;
        background-color: white;
    }
   
    #p2{ 
        border: 2px solid black;
        border-radius: 20px;
        padding-left: 20px;
        padding-top:20px;
        width: 160px;
        height: 150px;
    }

    #p3{ 
        border: 1px solid yellow;
        border-radius: 20px;
        padding-left: 20px;
        padding-top:20px;
        width: 165px;
        height: 150px;
        background-color: yellow;
    }

    
    
    #d3{height: 150px;
        width:1400px;
        background-color: white;
        border: 2px solid black;
    }

    #h1{text-align: center;}
    #p4{text-indent: 350px;}

   
   
    
    
} 


    </style>
</head>

<body>
    <div id="d1">
        <h1> The border-style Property </h1>
        <br> 
        <p id="p1"> A border </p>

    </div>
    <br><br>

    <div id="d2">
        <p id="p2"> Rounded corners ! </p>
        <p id="p3"> Rounded corners ! </p>

    </div>
    <br>
    <br>

    <div id="d3">
   
        <h1 id="h1">TEXT FORMATTING</h1>
       
        <p  id="p4">This text is stayled <span style="color:rgb(114, 114, 146);"> "try it"  </span>link. </p>


  
</div>
<br>
<br>
<br>

<div id="d4">
<img src="assignment image.jpg" alt="fil not found" width="1400px">
</div>


</body>

</html>